<zk xmlns:h="native">
	<window
		viewModel="@id('vm') @init('com.tickets.gestion.atencion.AtencionConsultaViewModel')"
		apply="org.zkoss.bind.BindComposer">
		
		<!-- para los iconos bootstrap -->
		<h:link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" 
			rel="stylesheet"/>
		
		<hlayout>
			<hlayout hflex="true">
				<space></space>
				<label value="MÉDICO:" style="font-weight:bold" />
				<label value="@load(vm.selectedOperador.nombre)" />
			</hlayout>
		</hlayout>
		
		<div vflex="true" id="dvlayout">
			<tabbox>
				<tabs>
					<tab id="tab_prin" label="Principal" width="200px"></tab>
					<tab id="tab_his" label="Historial de Consultas" width="200px" visible="false"></tab>
					<tab id="tab_reg" label="Registro de Consulta" width="200px" visible="false"></tab>
				</tabs>
				<tabpanels>
					<tabpanel height="800px">
						<vbox vflex="true" hflex="true" id="layout">
							<listbox height="360px" sclass="rounded"
								model="@load(vm.turnosPrincipal)" selectedItem="@bind(vm.selectedTurno)"
								emptyMessage="SIN TICKETS PENDIENTES..."
								visible="@load(!vm.estadoAtendiendo)" checkmark="true"
								onSelect="@command('selectTurno')">
								<custom-attributes
									org.zkoss.zul.listbox.autoSort="true" />
								<listhead>
									<listheader width="50px"
										align="center">
									</listheader>
									<listheader label=" Ticket"
										style="text-align:center" iconSclass="z-icon-ticket"
										sort="auto(numero_)" onCreate="self.sort(true);" width="200px" />
									<listheader label=" Paciente"
										style="text-align:center" iconSclass="z-icon-user" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell></listcell>
										<listcell sclass="celda"
											label="@load(each.numero)"
											style="font-weight:bold;font-size:18pt;text-align:center" />
										<listcell sclass="celda"
											label="@load(each.cliente.pos1.toString().toUpperCase())"
											style="font-weight:bold" />
									</listitem>
								</template>
								<listfoot>
									<listfooter>
										<hlayout>
											<label value="Total:"
												style="font-weight:bold" />
											<label
												value="@load(vm.turnos.size())" />
										</hlayout>
									</listfooter>
								</listfoot>
							</listbox>
							<div height="5px"></div>
							<hbox width="100%" align="center"
								pack="center">

								<button label="Llamar"
									sclass="btn-warning btn-lg" hflex="true"
									iconSclass="z-icon-bullhorn" dir="normal" />

								<space />

								<button label="Atender"
									sclass="btn-success btn-lg" hflex="true"
									iconSclass="z-icon-thumbs-up" dir="normal" 
									onClick="tab_his.setVisible(true); tab_his.setSelected(true)" />

							</hbox>
						</vbox>
					</tabpanel>
					<tabpanel>
						<vbox vflex="true" hflex="true" 
							pack="center" align="center">
							<listbox height="360px" sclass="rounded"
								emptyMessage="SIN CONSULTAS..."
								model="@load(vm.consultas)">
								<custom-attributes
									org.zkoss.zul.listbox.autoSort="true" />
								<listhead>
									<listheader label=" Fecha"
										style="text-align:center" iconSclass="z-icon-ticket"
										onCreate="self.sort(true);" align="center"/>
									<listheader label=" Especialidad"
										style="text-align:center" iconSclass="z-icon-tag" />
									<listheader label=" Motivo"
										style="text-align:center" iconSclass="z-icon-tag" />
									<listheader width="100px" align="center"></listheader>
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="@load(each.fecha)"></listcell>
										<listcell label="@load(each.especialidad)"></listcell>
										<listcell label="@load(each.motivo)"></listcell>
										<listcell>
											<button sclass="btn-primary btn-sm" label="DETALLE" hflex="true"
												onClick="@command('verDetalle', item=each, comp=pop_detalle, parent=self)"></button>
										</listcell>
								</listitem>
								</template>
								<listfoot>
									<listfooter label="ítems" align="left">
									</listfooter>
								</listfoot>
							</listbox>
							<div height="5px"></div>
							<hbox width="100%" align="center"
								pack="center">

								<button label="Agregar"
									sclass="btn-success btn-lg" hflex="true"
									iconSclass="z-icon-plus" dir="normal" 
									onClick="tab_reg.setVisible(true); tab_reg.setSelected(true)"/>

							</hbox>
						</vbox>
					</tabpanel>

					<tabpanel height="800px">
						<vbox height="100%" hflex="true" style="margin:10px">
							
							<div style="border-bottom:solid 1px silver">
								<label style="font-weight:bold;font-style:italic">PRE-CONSULTA</label>
							</div>
							<grid hflex="true">
								<columns>
									<column width="20%"></column>
									<column></column>
									<column width="20%"></column>
									<column></column>
								</columns>
								<rows>
									<row>
										<label value="To Axilar-Rectal:" style="font-weight:bold"/>
										<textbox value="@bind(vm.consulta.axilarRectal)" hflex="true"></textbox>
										<label value="PA (Presión Arterial):" style="font-weight:bold"/>
										<textbox value="@bind(vm.consulta.presionArterial)" hflex="true"></textbox>
									</row>
									<row>
										<label value="Pulso:" style="font-weight:bold"/>
										<textbox value="@bind(vm.consulta.pulso)" hflex="true"></textbox>
										<label value="FC (Frecuencia Cardiaca):" style="font-weight:bold"/>
										<textbox value="@bind(vm.consulta.frecuenciaCardiaca)" hflex="true"></textbox>
									</row>
									<row>
										<label value="FR (Frecuencia Respiratoria):" style="font-weight:bold"/>
										<textbox value="@bind(vm.consulta.frecuenciaRespiratoria)" hflex="true"></textbox>
										<label value="Peso en Gramos:" style="font-weight:bold"/>
										<textbox value="@bind(vm.consulta.pesoGramos)" hflex="true"></textbox>
									</row>
									<row>
										<label value="Talla:" style="font-weight:bold"/>
										<textbox value="@bind(vm.consulta.talla)" hflex="true"></textbox>
										<label value="Perímetro Cefálico:" style="font-weight:bold"/>
										<textbox value="@bind(vm.consulta.perimetroCelafico)" hflex="true"></textbox>
									</row>
									<row>
										<label value="IMC:" style="font-weight:bold"/>
										<textbox value="@bind(vm.consulta.imc)" hflex="true"></textbox>
										<label value="Circunferencia Abdominal:" style="font-weight:bold"/>
										<textbox value="@bind(vm.consulta.circunferenciaAbdominal)" hflex="true"></textbox>
									</row>
									<row>
										<label value="Estado Nutricional:" style="font-weight:bold"/>
										<combobox hflex="true" model="@load(vm.estadosNutricionales)"
											instant="true" selectedItem="@bind(vm.consulta.estadoNutricional)">
											<template name="model">
												<comboitem label="@load(each)"></comboitem>
											</template>
										</combobox>
										<label value="Alimentación:" style="font-weight:bold"/>
										<combobox hflex="true" model="@load(vm.alimentaciones)"
											instant="true" selectedItem="@bind(vm.consulta.alimentacion)">
											<template name="model">
												<comboitem label="@load(each)"></comboitem>
											</template>
										</combobox>
									</row>
								</rows>
							</grid>
							
							<div height="5px"></div>
							<div style="border-bottom:solid 1px silver">
								<label style="font-weight:bold;font-style:italic">CONSULTA</label>
							</div>
							<grid hflex="true">
								<columns>
									<column width="20%"></column>
									<column></column>
								</columns>
								<rows>
									<row>
										<label value="Fecha:" style="font-weight:bold"/>
										<label value="@load(vm.consulta.fecha) @converter('formattedDate', format='dd-MM-yyyy')"></label>
									</row>
									<row>
										<label value="Motivo:" style="font-weight:bold"
											sclass="requerido" />
										<textbox id="tx_motivo" value="@bind(vm.consulta.motivo)" hflex="true"
											constraint="no empty"></textbox>
									</row>
									<row>
										<label value="Código CIE-10:" style="font-weight:bold"
											sclass="requerido" />
										<combobox hflex="true"
											model="@load(vm.codigosCIE)" instant="true"
											selectedItem="@bind(vm.consulta.codigoCie)">
											<template name="model">
												<comboitem label="@load(each)"></comboitem>
											</template>	
										</combobox>
									</row>
									<row>
										<label value="Especialidad:" style="font-weight:bold"/>
										<label value="@load(vm.consulta.especialidad)"></label>
									</row>
									<row>
										<label value="Doctor Tratante:" style="font-weight:bold"/>
										<label value="@load(vm.consulta.doctorTratante)"></label>
									</row>
									<row>
										<label value="Estudios solicitados:" style="font-weight:bold"/>
										<chosenbox hflex="true" model="@load(vm.tiposEstudios)"
											selectedObjects="@bind(vm.selectedObjects)">
											<template name="model">
												<label value="@load(each)"></label>
											</template>
										</chosenbox>
									</row>
									<row>
										<label value="Medicamentos recetados:" style="font-weight:bold"/>
										<textbox value="@bind(vm.consulta.medicamentosRecetados)" hflex="true"></textbox>
									</row>
									<row>
										<label value="Observaciones:" style="font-weight:bold"/>
										<textbox value="@bind(vm.consulta.observaciones)" hflex="true"></textbox>
									</row>
								</rows>
							</grid>
							<div height="5px"></div>
							<button label="Guardar"
									sclass="btn-success btn-lg" hflex="true"
									iconSclass="z-icon-check" dir="normal" 
									onClick="@command('guardarConsulta')"/>
						</vbox>
					</tabpanel>
					
				</tabpanels>
			</tabbox>
		</div>
		
		<popup id="pop_detalle" sclass="rounded">
			<grid width="600px">
				<columns>
					<column width="40%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label>Fecha:</label>
						<label value="@load(vm.selectedConsulta.fecha) @converter('formattedDate', format='dd-MM-yyyy')"></label>
					</row>
					<row>
						<label>Motivo:</label>
						<label value="@load(vm.selectedConsulta.motivo)"></label>
					</row>
					<row>
						<label>Especialidad:</label>
						<label value="@load(vm.selectedConsulta.especialidad)"></label>
					</row>
					<row>
						<label>Doctor tratante:</label>
						<label value="@load(vm.selectedConsulta.doctorTratante)"></label>
					</row>
					<row>
						<label>Estudios solicitados:</label>
						<label value="@load(vm.selectedConsulta.estudios)"></label>
					</row>
					<row>
						<label>Medicamentos recetados:</label>
						<label value="@load(vm.selectedConsulta.medicamentosRecetados)"></label>
					</row>
				</rows>
			</grid>
		</popup>

		<menupopup id="salir">	
			<menuitem label="Retomar Servicio.."
				iconSclass="z-icon-thumbs-o-up" />
		</menupopup>
		
		<script type="text/javascript">
			
			function notifyNuevoCliente() {
				alert("Nuevo Cliente en Espera..!");
			}
						
		</script>
		
	</window>


	<style>
		.button{ width:260px; height:50px; font-size:18px; font-weight:
		bold; padding: 1px 1px 1px 1px; -webkit-border-radius: 8px;
		-moz-border-radius: 8px; border-radius: 8px;

		font-family: 'PT Sans', arial, serif; color:#ffffff;

		border: 1px solid rgba(0,0,0,0.5); border-bottom: 3px solid
		rgba(0,0,0,0.5);

		background: rgba(0,0,0,0.25);

		-o-box-shadow: 0 2px 8px rgba(0,0,0,0.5), inset 0 1px
		rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset
		0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px
		rgba(0,0,0,0.3);

		-webkit-box-shadow: 0 2px 8px rgba(0,0,0,0.5), inset 0 1px
		rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset
		0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px
		rgba(0,0,0,0.3);

		-moz-box-shadow: 0 2px 8px rgba(0,0,0,0.5), inset 0 1px
		rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset
		0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px
		rgba(0,0,0,0.3);

		box-shadow: 0 2px 8px rgba(0,0,0,0.5), /* Exterior Shadow */
		inset 0 1px rgba(255,255,255,0.3), /* Top light Line */ inset 0
		10px rgba(255,255,255,0.2), /* Top Light Shadow */ inset 0 10px
		20px rgba(255,255,255,0.25), /* Sides Light Shadow */ inset 0
		-15px 30px rgba(0,0,0,0.3); /* Dark Background */

		margin: 3px; display: inline-block; text-decoration: none; }

		.label2 { height:50px; font-size:22px; align:center; }

		.celda { height:50px; font-size:22px; font-weight:bold;
		font-style:oblique; }

		.description-area{ font-weight: bold; font-size: 180%; color:
		#2c3e50; }
		.lbl-center {
			text-align:center;
		}	
		.z-textbox {
		background:#EEF7FA } .requerido:after { content:" *"; color:
		#e32; font-size: 12pt }
	</style>
</zk>