<zk xmlns:h="native">
	<window id="Body"
		viewModel="@id('vm') @init('com.tickets.gestion.atencion.AtencionViewModel')"
		apply="org.zkoss.bind.BindComposer" context="salir">
		
		<!-- para los iconos bootstrap -->
		<h:link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" 
			rel="stylesheet"/>
		
		<hlayout>
			<hlayout hflex="true">
				<space></space>
				<label value="OPERADOR:" style="font-weight:bold" />
				<label value="@load(vm.selectedOperador.nombre)" />
			</hlayout>
			<space />
			<hlayout hflex="true">
				<label value="ESTADO:" style="font-weight:bold" />
				<label value="@load(vm.selectedOperador.estado.text)" />
			</hlayout>
			<space />
			<hlayout hflex="true">
				<label value="TICKET:" style="font-weight:bold" />
				<label value="@load(vm.tareaActual.turno eq null ? '---' : vm.tareaActual.turno.numero)" />
			</hlayout>
			<hlayout hflex="true">
				<label value="FILA:" style="font-weight:bold" />
				<label value="@load(vm.selectedBox.pos1)" />
			</hlayout>
		</hlayout>
		
		<div vflex="true" id="dvlayout">
			<tabbox>
				<tabs>
					<tab label="Principal" width="150px"></tab>
					<tab label="Llamar Luego" width="150px"></tab>
				</tabs>
				<tabpanels>
					<tabpanel height="600px">
						<vbox vflex="true" hflex="true" id="layout">
							<listbox height="360px" sclass="rounded"
								model="@load(vm.turnosPrincipal)" selectedItem="@bind(vm.selectedTurno)"
								emptyMessage="SIN TICKETS PENDIENTES..."
								visible="@load(!vm.estadoAtendiendo)" checkmark="true">
								<custom-attributes
									org.zkoss.zul.listbox.autoSort="true" />
								<listhead>
									<listheader width="50px"
										align="center">
									</listheader>
									<listheader label=" Ticket"
										style="text-align:center" iconSclass="z-icon-ticket"
										sort="auto(numero_)" onCreate="self.sort(true);" />
									<listheader label=" Especialidad"
										style="text-align:center" iconSclass="z-icon-tag"
										sort="auto(servicio.pos1)" />
									<listheader label=" Turno"
										style="text-align:center" iconSclass="z-icon-clock-o" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell></listcell>
										<listcell sclass="celda"
											label="@load(each.numero)"
											style="font-weight:bold;font-size:18pt;text-align:center" />
										<listcell sclass="celda"
											label="@load(each.servicio.pos1.toString().toUpperCase())"
											style="font-weight:bold" />
										<listcell sclass="celda"
											label="@load(each.descripcion)" style="font-weight:bold" />

									</listitem>
								</template>
								<listfoot>
									<listfooter>
										<hlayout>
											<label value="Total:"
												style="font-weight:bold" />
											<label
												value="@load(vm.turnos.size())" />
										</hlayout>
									</listfooter>
								</listfoot>
							</listbox>
							<div height="5px"></div>
							
							<vbox height="360px" hflex="true"
								pack="center" align="center"
								visible="@load(vm.estadoAtendiendo)"
								style="margin:10px">
								<hlayout>
									<label sclass="description-area"
										value="ATENDIENDO A" />
									<label sclass="description-area"
										value="@load(vm.tareaActual.turno.numero)" />
								</hlayout>
								<div height="5px"></div>
								<div style="border-bottom:solid 1px silver;text-align:left">
									<label style="font-weight:bold; font-style:italic; ">DATOS DEL PACIENTE</label>
								</div>
								<grid hflex="true">
									<columns>
										<column width="20%"></column>
										<column></column>
										<column width="20%"></column>
										<column></column>
									</columns>
									<rows>
										<row>
											<label value="Fecha de Consulta:" style="font-weight:bold"/>
											<label>25-04-2018</label>
											<label value="Nro.Documento Identidad:" style="font-weight:bold"/>
											<textbox hflex="true"></textbox>
										</row>
										<row>
											<label value="Nombres y Apellidos:" style="font-weight:bold"/>
											<textbox hflex="true"></textbox>
											<label value="Fecha de Nacimiento:" style="font-weight:bold"/>
											<datebox hflex="true"></datebox>
										</row>
										<row>
											<label value="Edad:" style="font-weight:bold"/>
											<label></label>
											<label value="Lugar de Nacimiento:" style="font-weight:bold"/>
											<bandbox hflex="true"></bandbox>
										</row>
										<row>
											<label value="Nacionalidad:" style="font-weight:bold"/>
											<hlayout hflex="true">
												<combobox model="@load(vm.paises)">
													<template name="model">
														<comboitem label="@load(each.nacionalidad)"></comboitem>
													</template>
												</combobox>
												<textbox hflex="true" placeholder="Especificar.."></textbox>
											</hlayout>
											<label value="Etnia:" style="font-weight:bold"/>
											<hlayout hflex="true">
												<combobox>
													<comboitem label="No aplica">
													</comboitem>
													<comboitem label="Aplica">
													</comboitem>
												</combobox>
												<textbox hflex="true" placeholder="Especificar.."></textbox>
											</hlayout>
										</row>
										<row>											
											<label value="Lugar de Residencia Habitual:" style="font-weight:bold"/>
											<bandbox hflex="true">
												<bandpopup>
													<listbox sclass="small-list" width="600px" height="300px"
														model="@load(vm.localidades)">
														<listhead>
															<listheader label="Cód.Dpto" width="80px"></listheader>
															<listheader label="Departamento"></listheader>
															<listheader label="Distrito"></listheader>
														</listhead>
														<auxhead>
															<auxheader>
																<textbox hflex="true" placeholder="Cód.Dpto.."
																	value="@bind(vm.filterCodigo)" instant="true"></textbox>
															</auxheader>
															<auxheader>
																<textbox hflex="true" placeholder="Departamento"
																	value="@bind(vm.filterDpto)" instant="true"></textbox>
															</auxheader>
															<auxheader>
																<textbox hflex="true" placeholder="Distrito"
																	value="@bind(vm.filterDistrito)" instant="true"></textbox>
															</auxheader>
														</auxhead>
														<template name="model">
															<listitem>
																<listcell label="@load(each.codigoDpto)"></listcell>
																<listcell label="@load(each.departamento)"></listcell>
																<listcell label="@load(each.distrito)"></listcell>
															</listitem>
														</template>
													</listbox>
												</bandpopup>
											</bandbox>
											<label value="Dirección:" style="font-weight:bold"/>
											<textbox hflex="true"></textbox>
										</row>
										<row>
											<label value="Nivel Educativo:" style="font-weight:bold"/>
											<combobox hflex="true">
												<comboitem label="Educación inicial"></comboitem>
												<comboitem label="Primaria"></comboitem>
												<comboitem label="Secundaria"></comboitem>
												<comboitem label="Escolar básica"></comboitem>
												<comboitem label="Escolar media"></comboitem>
												<comboitem label="Universitario"></comboitem>
												<comboitem label="Superior no universitario"></comboitem>
												<comboitem label="No aplica"></comboitem>
											</combobox>
											<label value="Seguro Médico:" style="font-weight:bold"/>
											<hlayout hflex="true">
												<combobox>
													<comboitem label="I.P.S">
													</comboitem>
													<comboitem label="Sanidad Policial">
													</comboitem>
													<comboitem label="Sanidad Militar"></comboitem>
													<comboitem label="Institución Privada"></comboitem>
													<comboitem label="Se desconoce"></comboitem>
												</combobox>
												<textbox hflex="true" placeholder="Especificar.."></textbox>
											</hlayout>
										</row>
										<row>
											<label value="Situación Laboral:" style="font-weight:bold"/>
											<hlayout hflex="true">
											<combobox>
												<comboitem label="No aplica"></comboitem>
												<comboitem label="No trabaja"></comboitem>
												<comboitem label="Trabaja, especificar ocupación"></comboitem>
												<comboitem label="Profesión"></comboitem>
											</combobox>
											<textbox hflex="true" placeholder="Especificar.."></textbox>
											</hlayout>
											<label value="Paciente Nuevo:" style="font-weight:bold"/>
											<combobox hflex="true">
												<comboitem label="SI"></comboitem>
												<comboitem label="NO"></comboitem>
											</combobox>
										</row>
										<row>
											<label value="Médico Solicitado:" style="font-weight:bold"/>
											<combobox hflex="true"></combobox>
											<label value="Estado Civil:" style="font-weight:bold"/>
											<combobox hflex="true">
												<comboitem label="Soltero/a"></comboitem>
												<comboitem label="Viudo/a"></comboitem>
												<comboitem label="Casado/a"></comboitem>
												<comboitem label="Unido/a"></comboitem>
												<comboitem label="Separado/a"></comboitem>
												<comboitem label="Divorciado/a"></comboitem>
												<comboitem label="No aplica"></comboitem>
												<comboitem label="Se desconoce"></comboitem>
											</combobox>
										</row>
										<row>
											<label value="Observaciones:" style="font-weight:bold"/>
											<textbox hflex="true"></textbox>
										</row>
									</rows>
								</grid>
							</vbox>
							
							<hbox width="100%" align="center"
								pack="center">

								<div width="100%"
									visible="@load(!vm.estadoAtendiendo)">

									<button label="Llamar"
										sclass="btn-warning btn-lg" onClick="@command('llamarTurno')"
										width="200px" iconSclass="z-icon-bullhorn" dir="normal"
										disabled="@load(vm.selectedTurno.esNuevo())" />

									<space width="100px" />

									<button label="Atender"
										sclass="btn-success btn-lg" onClick="@command('atenderTurno')"
										width="200px" iconSclass="z-icon-thumbs-up" dir="normal"
										disabled="@load(vm.selectedTurno.esNuevo())" />

									<space width="100px" />

									<button label="Llamar Luego"
										sclass="btn-danger btn-lg" onClick="@command('llamarLuego')"
										width="200px" iconSclass="z-icon-bullhorn" dir="normal"
										disabled="@load(vm.selectedTurno.esNuevo())" />

								</div>


								<hbox width="100%" align="center"
									pack="center" visible="@load(vm.estadoAtendiendo)">

									<button label="Finalizar"
										sclass="btn-warning btn-lg"
										onClick="@command('terminarTurno')" width="300px" dir="normal"
										iconSclass="z-icon-check" />

								</hbox>

							</hbox>
						</vbox>
					</tabpanel>
					<tabpanel>
						<vbox vflex="true" hflex="true" id="layout2"
							pack="center" align="center">
							<listbox height="360px" sclass="rounded"
								model="@load(vm.turnosLlamarLuego)" selectedItem="@bind(vm.selectedTurno)"
								emptyMessage="SIN TICKETS PENDIENTES..."
								visible="@load(!vm.estadoAtendiendo)" checkmark="true">
								<custom-attributes
									org.zkoss.zul.listbox.autoSort="true" />
								<listhead>
									<listheader width="50px"
										align="center">
									</listheader>
									<listheader label=" Ticket"
										style="text-align:center" iconSclass="z-icon-ticket"
										sort="auto(numero_)" onCreate="self.sort(true);" />
									<listheader label=" Especialidad"
										style="text-align:center" iconSclass="z-icon-tag"
										sort="auto(servicio.pos1)" />
									<listheader label=" Turno"
										style="text-align:center" iconSclass="z-icon-clock-o" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell></listcell>
										<listcell sclass="celda"
											label="@load(each.numero)"
											style="font-weight:bold;font-size:18pt;text-align:center" />
										<listcell sclass="celda"
											label="@load(each.servicio.pos1.toString().toUpperCase())"
											style="font-weight:bold" />
										<listcell sclass="celda"
											label="@load(each.descripcion)" style="font-weight:bold" />

									</listitem>
								</template>
								<listfoot>
									<listfooter>
										<hlayout>
											<label value="Total:"
												style="font-weight:bold" />
											<label
												value="@load(vm.turnos.size())" />
										</hlayout>
									</listfooter>
								</listfoot>
							</listbox>
							
							<div height="5px"></div>
							<vbox height="360px" hflex="true"
								pack="center" align="center"
								visible="@load(vm.estadoAtendiendo)">
								<hlayout>
									<label sclass="description-area"
										value="ATENDIENDO A" />
									<label sclass="description-area"
										value="@load(vm.tareaActual.turno.numero)" />
								</hlayout>
							</vbox>
							<hbox width="100%" align="center"
								pack="center">

								<div width="100%"
									visible="@load(!vm.estadoAtendiendo)">

									<button label="Llamar"
										sclass="btn-warning btn-lg" onClick="@command('llamarTurno')"
										width="200px" iconSclass="z-icon-bullhorn" dir="normal"
										disabled="@load(vm.selectedTurno.esNuevo())" />

									<space width="100px" />

									<button label="Atender"
										sclass="btn-success btn-lg" onClick="@command('atenderTurno')"
										width="200px" iconSclass="z-icon-thumbs-up" dir="normal"
										disabled="@load(vm.selectedTurno.esNuevo())" />

									<space width="100px" />

									<button label="Cancelar"
										sclass="btn-danger btn-lg" onClick="@command('cancelarTurno')"
										width="200px" iconSclass="z-icon-thumbs-down" dir="normal"
										disabled="@load(vm.selectedTurno.esNuevo())" />

								</div>


								<hbox width="100%" align="center"
									pack="center" visible="@load(vm.estadoAtendiendo)">

									<button label="Finalizar"
										sclass="btn-warning btn-lg"
										onClick="@command('terminarTurno')" width="300px" dir="normal"
										iconSclass="z-icon-check" />

								</hbox>
							</hbox>
						</vbox>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</div>

		<menupopup id="salir">	
			<menuitem label="Retomar Servicio.."
				iconSclass="z-icon-thumbs-o-up" visible="@load(vm.estadoFds eq true)"
				onClick="@command('retomarServicio')"/>
		</menupopup>
		
		<script type="text/javascript">
			
			function notifyNuevoCliente() {
				alert("Nuevo Cliente en Espera..!");
			}
						
		</script>
		
	</window>


	<style>
		.button{ width:260px; height:50px; font-size:18px; font-weight:
		bold; padding: 1px 1px 1px 1px; -webkit-border-radius: 8px;
		-moz-border-radius: 8px; border-radius: 8px;

		font-family: 'PT Sans', arial, serif; color:#ffffff;

		border: 1px solid rgba(0,0,0,0.5); border-bottom: 3px solid
		rgba(0,0,0,0.5);

		background: rgba(0,0,0,0.25);

		-o-box-shadow: 0 2px 8px rgba(0,0,0,0.5), inset 0 1px
		rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset
		0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px
		rgba(0,0,0,0.3);

		-webkit-box-shadow: 0 2px 8px rgba(0,0,0,0.5), inset 0 1px
		rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset
		0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px
		rgba(0,0,0,0.3);

		-moz-box-shadow: 0 2px 8px rgba(0,0,0,0.5), inset 0 1px
		rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset
		0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px
		rgba(0,0,0,0.3);

		box-shadow: 0 2px 8px rgba(0,0,0,0.5), /* Exterior Shadow */
		inset 0 1px rgba(255,255,255,0.3), /* Top light Line */ inset 0
		10px rgba(255,255,255,0.2), /* Top Light Shadow */ inset 0 10px
		20px rgba(255,255,255,0.25), /* Sides Light Shadow */ inset 0
		-15px 30px rgba(0,0,0,0.3); /* Dark Background */

		margin: 3px; display: inline-block; text-decoration: none; }

		.label2 { height:50px; font-size:22px; align:center; }

		.celda { height:50px; font-size:22px; font-weight:bold;
		font-style:oblique; }

		.description-area{ font-weight: bold; font-size: 180%; color:
		#2c3e50; }
		.lbl-center {
			text-align:center;
		}	
		.z-textbox { background:#EEF7FA }
	</style>
</zk>