<window
	position="center, center"
	action="show: slideDown({duration: 1000})"
	border="normal" height="400px" width="400px"> 

	<div id="derivarTurno">

		<vbox align="center" width="100%" height="340px">
			<div height="10px" />
			<hbox width="100%">
				<vlayout>
					<listbox model="@load(vm.serviciosFinales)"
						width="370px" height="300px" selectedItem="@bind(vm.selectedServicioDerivado)"
						sclass="rounded" checkmark="true">
						<auxhead>
							<auxheader colspan="2" label="Seleccione un Servicio" style="text-align:center"/>
						</auxhead>
						<listhead visible="false">
							<listheader width="50px" align="center" height="0px"/>
							<listheader height="0px"/>
						</listhead>
						<template name="model">
							<listitem>
								<listcell/>
								<listcell>
									<label value="@load(each.pos1)" style="font-style:oblique" />
								</listcell>
							</listitem>
						</template>
					</listbox>
				</vlayout>
			</hbox>			
		</vbox>
		<hbox width="100%" pack="center">
			<div class="btn-group">
				<button label="Aceptar" width="180px"
					sclass="btn-success"
					onClick="@command('aceptarDerivar')"/>
				<button label="Cancelar" width="180px" 
					onClick="@command('cancelarDerivar')"
					sclass="btn-danger"/>
			</div>
		</hbox>
	</div>
</window>