<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.tickets.gestion.atencion.SeleccionarTurnoControl')">

	<div id="autenticarOperador">

		<hbox width="100%" pack="center">
			<vbox align="center" width="100%">
				<listbox id="turnos" model="@load(vm.turnos)" 
					selectedItem="@bind(vm.dato.selectedTurno)" height="380px"
					emptyMessage="No existen turnos pendientes...">
					<listhead>
						<listheader label="Número" />
						<listheader label="Cliente" />
						<listheader label="Servicio" />
						<listheader label="Espera (seg)" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell sclass="celda"
								label="@load(each.numero)" />
							<listcell sclass="celda"
								label="@load(each.cliente.pos1)" />
							<listcell sclass="celda"
								label="@load(each.servicio.pos1)" />
							<listcell sclass="celda"
								label="@load(each.esperaStr)" />
						</listitem>
					</template>
				</listbox>
			</vbox>
		</hbox>
	</div>

</window>