####################################################################################################
# Modulos: 	m_	= nombre ; descripcion
# Formularios:	m_f_	= alias ; habilitado ; label ;  descripcion ; url
# Operacion:	m_f_o_	= alias ; nombre ; descripcion ; habilitado 
####################################################################################################

#Modulos - Formularios - Operaciones

m1      = Config ; Configuración del Sistema
m1f1	= ConfigABM ;  TRUE ;  Definiciones ; Formulario ABM Config ; /core/template/PageABM.zul?body=/tickets/configuracion/configuracion.zul&aliasForm=ConfigABM
m1f1o1	= AbrirConfigABM ; Abrir ABM Config ; Abrir ABM Config ; TRUE
m1f1o2	= AgregarConfigABM ; Agregar ABM Config ; Agregar ABM Config ; FALSE
m1f1o3	= EditarConfigABM ; Editar ABM Config ; Editar ABM Config ; TRUE
m1f1o4	= EliminarConfigABM ; Eliminar ABM Config ; Eliminar ABM Config ; FALSE
m1f1o5	= BuscarConfigABM ; Buscar ABM Config ; Buscar ABM Config ; FALSE

m1f2	= ModuloABM ;  TRUE ;  Gestión de Módulos ; Formulario ABM Modulo ; /core/template/PageABM.zul?body=/core/modulo/moduloBody.zul&aliasForm=ModuloABM
m1f2o1	= AbrirModuloABM ; Abrir ABM Modulo ; Abrir ABM Modulo ; TRUE
m1f2o2	= AgregarModuloABM ; Agregar ABM Modulo ; Agregar ABM Modulo ; FALSE
m1f2o3	= EditarModuloABM ; Editar ABM Modulo ; Editar ABM Modulo ; TRUE
m1f2o4	= EliminarModuloABM ; Eliminar ABM Modulo ; Eliminar ABM Modulo ; FALSE
m1f2o5	= BuscarModuloABM ; Buscar ABM Modulo ; Buscar ABM Modulo ; FALSE

m1f3	= UsuarioABM ;  TRUE ;  Gestión de Usuarios ; Formulario ABM Usuario ; /core/template/PageABM.zul?body=/core/usuario/usuarioBody.zul&aliasForm=UsuarioABM
m1f3o1	= AbrirUsuarioABM ; Abrir ABM Usuario ; Abrir ABM Usuario ; TRUE
m1f3o2	= AgregarUsuarioABM ; Agregar ABM Usuario ; Agregar ABM Usuario ; FALSE
m1f3o3	= EditarUsuarioABM ; Editar ABM Usuario ; Editar ABM Usuario ; TRUE
m1f3o4	= EliminarUsuarioABM ; Eliminar ABM Usuario ; Eliminar ABM Usuario ; FALSE
m1f3o5	= BuscarUsuarioABM ; Buscar ABM Usuario ; Buscar ABM Usuario ; FALSE

m2		= SolicitudServicio ; Selección de Servicio
m2f1    = SolicitudServicio ; TRUE ; Solicitud de Servicio ; Formulario Solicitud de Servicio ; /tickets/gestion/panel/solicitud_servicio.zul?aliasForm=SolicitudServicio
m2f1o1	= AbrirSolicitudServicio ; Abrir Solicitud Servicio ; Abrir Solicitud Servicio ; TRUE

m2f2    = VisorTurnos ; TRUE ; Visor de Turnos ; Formulario Visor de Turnos ; /tickets/gestion/panel/visor_turnos.zul?aliasForm=VisorTurnos
m2f2o1	= AbrirVisorTurnos ; Abrir Visor de Turnos ; Abrir Visor de Turnos ; TRUE

m3		= AtencionTurnos ; Atención de Turnos
m3f1    = AtencionTurnos ; TRUE ; Atención Turnos ; Formulario Atencion Turnos ; /tickets/gestion/atencion/atencion.zul?aliasForm=AtencionTurnos
m3f1o1	= AbrirAtencionTurnos ; Abrir Atención Turnos ; Abrir Atencion Turnos ; TRUE

m4		= Administracion ; Administración

m4f1    = Servicios ; TRUE ; Servicios ; Formulario Servicios ; /core/template/PageABM.zul?body=/tickets/gestion/administracion/servicios.zul&aliasForm=Servicios
m4f1o1	= AbrirServicios ; Abrir ABM Servicios ; Abrir ABM Servicios ; TRUE
m4f1o2	= AgregarServicios ; Agregar ABM Servicios ; Agregar ABM Servicios ; FALSE
m4f1o3	= EditarServicios ; Editar ABM Servicios ; Editar ABM Servicios ; TRUE
m4f1o4	= EliminarServicios ; Eliminar ABM Servicios ; Eliminar ABM Servicios ; FALSE
m4f1o5	= BuscarServicios ; Buscar Servicios ; Buscar Servicios ; FALSE

m4f2    = Puestos ; TRUE ; Puestos ; Formulario Puestos ; /core/template/PageABM.zul?body=/tickets/gestion/administracion/puestos.zul&aliasForm=Puestos
m4f2o1	= AbrirPuestos ; Abrir ABM Puestos ; Abrir ABM Puestos ; TRUE
m4f2o2	= AgregarPuestos ; Agregar ABM Puestos ; Agregar ABM Puestos ; FALSE
m4f2o3	= EditarPuestos ; Editar ABM Puestos ; Editar ABM Puestos ; TRUE
m4f2o4	= EliminarPuestos ; Eliminar ABM Puestos ; Eliminar ABM Puestos ; FALSE
m4f2o5	= BuscarPuestos ; Buscar Puestos ; Buscar Puestos ; FALSE

m4f3    = Operadores ; TRUE ; Operadores ; Formulario Operadores ; /core/template/PageABM.zul?body=/tickets/gestion/administracion/operadores.zul&aliasForm=Operadores
m4f3o1	= AbrirOperadores ; Abrir ABM Operadores ; Abrir ABM Operadores ; TRUE
m4f3o2	= AgregarOperadores ; Agregar ABM Operadores ; Agregar ABM Operadores ; TRUE
m4f3o3	= EditarOperadores ; Editar ABM Operadores ; Editar ABM Operadores ; TRUE
m4f3o4	= EliminarOperadores ; Eliminar ABM Operadores ; Eliminar ABM Operadores ; TRUE
m4f3o5	= BuscarOperadores ; Buscar Operadores ; Buscar Operadores ; TRUE

m4f4    = TareasFDS ; TRUE ; Tareas FDS ; Formulario TareasFDS ; /core/template/PageABM.zul?body=/tickets/gestion/administracion/tareasFDS.zul&aliasForm=TareasFDS
m4f4o1	= AbrirTareasFDS ; Abrir ABM TareasFDS ; Abrir ABM TareasFDS ; TRUE
m4f4o2	= AgregarTareasFDS ; Agregar ABM TareasFDS ; Agregar ABM TareasFDS ; FALSE
m4f4o3	= EditarTareasFDS ; Editar ABM TareasFDS ; Editar ABM TareasFDS ; TRUE
m4f4o4	= EliminarTareasFDS ; Eliminar ABM TareasFDS ; Eliminar ABM TareasFDS ; FALSE
m4f4o5	= BuscarTareasFDS ; Buscar TareasFDS ; Buscar TareasFDS ; FALSE

m5		= Informacion ; Informacion
m5f1    = Informacion ; TRUE ; Información ; Formulario Informacion ; /tickets/gestion/informacion/informacion.zul?aliasForm=Informacion
m5f1o1	= AbrirInformacion ; Abrir Informacion ; Abrir Informacion ; TRUE

####################################################################################################
# Grupos:	g_	= texto  (Nota: no van en la DB, están en el Config.java)
# Perfil:	p_	= nombre ; descripcion ; grupo
# Usuario:  u_	= login ; nommbre ; clave ; p_ ... (lista de perfiles)
# Permisos	p_ (perfil)-m_f_o_ (operacion) = habilitado (TRUE|FALSE)
####################################################################################################

u1	= admin ; Administrador ; admin ; p1
u2	= operador ; Operador ; operador ; p2 
u3  = asistente ; Asistente ; asistente ; p2 ; p3

# Usuarios operadores
u4  = operador_1 ; Operador 1 ; 123 ; p2
u5  = operador_2 ; Operador 2 ; 123 ; p2
u6  = operador_3 ; Operador 3 ; 123 ; p2
u7  = operador_4 ; Operador 4 ; 123 ; p2

g1	= Usuarios

p1	= Administrador ; Perfil de Administrador ; g1
p2	= Operador ; Perfil de Operador ; g1
p3 	= Asistente ; Perfil de Asistente ; g1

p1-m1f1o1	= TRUE
p1-m1f1o2	= TRUE
p1-m1f1o3	= TRUE
p1-m1f1o4	= TRUE
p1-m1f1o5	= TRUE

p1-m1f2o1	= TRUE
p1-m1f2o2	= TRUE
p1-m1f2o3	= TRUE
p1-m1f2o4	= TRUE
p1-m1f2o5	= TRUE

p1-m1f3o1	= TRUE
p1-m1f3o2	= TRUE
p1-m1f3o3	= TRUE
p1-m1f3o4	= TRUE
p1-m1f3o5	= TRUE

p1-m2f1o1	= TRUE
p1-m2f2o1	= TRUE

p1-m4f1o1	= TRUE
p1-m4f1o2	= TRUE
p1-m4f1o3	= TRUE
p1-m4f1o4	= TRUE
p1-m4f1o5	= TRUE

p1-m4f2o1	= TRUE
p1-m4f2o2	= TRUE
p1-m4f2o3	= TRUE
p1-m4f2o4	= TRUE
p1-m4f2o5	= TRUE

p1-m4f3o1	= TRUE
p1-m4f3o2	= TRUE
p1-m4f3o3	= TRUE
p1-m4f3o4	= TRUE
p1-m4f3o5	= TRUE

p1-m4f4o1	= TRUE
p1-m4f4o2	= TRUE
p1-m4f4o3	= TRUE
p1-m4f4o4	= TRUE
p1-m4f4o5	= TRUE

p1-m5f1o1	= TRUE

p2-m3f1o1	= TRUE

p3-m2f1o1	= TRUE
p3-m2f2o1	= TRUE
p3-m3f1o1	= TRUE



