<zk>
<navbar id="nv" class="navbar-inverse" width="100%">

	<nav iconSclass="z-icon-bell" label="Panel de Tickets">
		<zk	forEach="${vm.menuItem(self,'SolicitudServicio', 'tipo=solicitud')}" />
		<zk forEach="${vm.menuItem(self,'VisorTurnos', 'tipo=visorTurno')}" />
	</nav>

	<nav iconSclass="z-icon-bullhorn" label="Atención de Tickets">
		<zk forEach="${vm.menuItem(self,'AtencionTurnos')}" />
		<zk forEach="${vm.menuItem(self,'AtencionConsulta')}" />
	</nav>

	<nav label="Informaciones" iconSclass="z-icon-info-circle">

		<zk forEach="${vm.menuItem(self,'Informacion')}" />

	</nav>

	<nav label="Administración" iconSclass="z-icon-cogs">
		<zk forEach="${vm.menuItem(self,'Administracion')}" />
		<zk forEach="${vm.menuItem(self,'Agendamiento')}" />
		<zk forEach="${vm.menuItem(self,'Usuarios')}" />
	</nav>

	<nav iconSclass="z-icon-desktop" label="Tablero">
		<navitem label="Ir..."
			onClick='principalBody.src = "/core/inicio/okLogin.zul";
					nombreFormulario.value="&#160;" ' />
		<!-- <zk forEach="${vm.menuItem(self,'UsuarioABM')}" /> -->
		<navitem label="Logearse al sistema"
			onClick='principalBody.src = "/core/inicio/login_bootstrap.zul";' />
		<navitem label="Salir"
			onClick='principalBody.src = "/core/inicio/login_bootstrap.zul";' />		
	</nav>
	
</navbar>

<style>
	.z-textbox:focus, .z-doublebox:focus, .z-spinner-input:focus, .z-combobox-input:focus {
    		background: #faffbd none;
		}
		.z-doublebox, .z-textbox, .z-combobox-input, z-intbox { background: #EEF7FA }
		.z-textbox[readonly], .z-decimalbox[readonly], .z-intbox[readonly], .z-longbox[readonly], .z-doublebox[readonly] { background: #EEF7FA }
		.z-combobox-input[readonly], .z-bandbox-input[readonly], .z-datebox-input[readonly] { background: #EEF7FA }
</style>

</zk>
