<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.tickets.gestion.informacion.InformacionViewModel')">

	<div style="padding:10px 120px 50px 120px">
	<hbox width="100%" height="100%" pack="center" align="center">

		<vlayout spacing="0">
			<hlayout sclass="button-container"
				style="text-align:center">
				<label value="REPORTES" style="font-weight:bold;font-size:13px;color:#357ebd" />
			</hlayout>
			<listbox hflex="true" sclass="rounded" height="300px"
				model="@load(vm.reportes)"
				checkmark="true">
				<listhead>
					<listheader width="40px" align="center"/>
					<listheader/>
				</listhead>
				<template name="model">
					<listitem>
						<listcell />
						<listcell label="@load(each)"></listcell>
					</listitem>
				</template>
			</listbox>
		</vlayout>
		<space></space>
		<vlayout spacing="0">
			<hlayout sclass="button-container"
				style="text-align:center">
				<label value="PARÃMETROS" style="font-weight:bold;font-size:13px;color:#357ebd" />
			</hlayout>
			<grid hflex="true" sclass="rounded" style="border: 1px solid #cfcfcf" height="300px">
				<columns>
					<column></column>
				</columns>
				<rows>
					<row>
						<datebox placeholder="Fecha Desde.." format="dd-MM-yyyy" hflex="true"></datebox>
					</row>
					<row>
						<datebox placeholder="Fecha Hasta.." format="dd-MM-yyyy" hflex="true"></datebox>
					</row>
				</rows>
			</grid>
		</vlayout>
	</hbox>
	<div height="5px"></div>
	<hbox width="100%" height="100%" pack="center" align="center">
		<button label="Ver Reporte" sclass="btn-primary btn-lg"
		hflex="true"
		iconSclass="z-icon-check" dir="normal" 
		onClick='Clients.showNotification("REPORTE PENDIENTE DE HABILITAR..")'/>
	</hbox>	
	</div>
</window>