<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.tickets.gestion.informacion.InformacionViewModel')">

	<div style="padding:10px 120px 50px 120px">
	<hbox width="100%" height="100%" pack="center" align="center">

		<vlayout spacing="0">
			<hlayout sclass="button-container"
				style="text-align:center">
				<label value="REPORTES" style="font-weight:bold;font-size:13px;color:#357ebd" />
			</hlayout>
			<listbox hflex="true" sclass="rounded" height="300px"
				model="@load(vm.reportes)"
				selectedItem="@bind(vm.selectedReporte)"
				checkmark="true">
				<listhead>
					<listheader width="40px" align="center"/>
					<listheader/>
				</listhead>
				<template name="model">
					<listitem>
						<listcell />
						<listcell label="@load(each)"></listcell>
					</listitem>
				</template>
			</listbox>
		</vlayout>
		<space></space>
		<vlayout spacing="0">
			<hlayout sclass="button-container"
				style="text-align:center">
				<label value="PARÁMETROS" style="font-weight:bold;font-size:13px;color:#357ebd" />
			</hlayout>
			<grid hflex="true" sclass="rounded" style="border: 1px solid #cfcfcf" height="300px">
				<columns>
					<column></column>
				</columns>
				<rows>
					<row>
						<datebox placeholder="Fecha Desde.." format="dd-MM-yyyy" hflex="true"
							value="@bind(vm.filtroDesde)"></datebox>
					</row>
					<row>
						<datebox placeholder="Fecha Hasta.." format="dd-MM-yyyy" hflex="true"
							value="@load(vm.filtroHasta)"></datebox>
					</row>
					<row>
						<combobox placeholder="Especialidad" hflex="true"
							value="@load(vm.filtroServicio.descripcion)"
							model="@load(vm.servicios)"
							selectedItem="@bind(vm.filtroServicio)">
							<template name="model">
								<comboitem label="@load(each.descripcion)"/>
							</template>
						</combobox>
					</row>
					<row>
						<combobox placeholder="Medico" hflex="true"
							value="@load(vm.filtroMedico)"
							model="@load(vm.medicos)"
							selectedItem="@bind(vm.filtroMedico)">
							<template name="model">
								<comboitem label="@load(each)"/>
							</template>
						</combobox>
					</row>
					<row>
						<hlayout>
							<bandbox id="bnd_paciente" value="@load(vm.filtroPaciente.cedula)" readonly="true"
							onOpen="tx_cedula.focus()" placeholder="Paciente..">
							<bandpopup>
								<listbox width="600px" height="300px"
									sclass="small-list" model="@load(vm.clientes)"
									selectedItem="@bind(vm.filtroPaciente)"
									emptyMessage="BUSQUE POR CEDULA.."
									onSelect="bnd_paciente.close()">
									<listhead>
										<listheader>
											<textbox
												placeholder="Cedula.." value="@bind(vm.filterCedula)"
												instant="true" hflex="true"
												id="tx_cedula">
											</textbox>
										</listheader>
										<listheader></listheader>
									</listhead>
									<template name="model">
										<listitem>
											<listcell
												label="@load(each.cedula)">
											</listcell>
											<listcell
												label="@load(each.descripcion)">
											</listcell>
										</listitem>
									</template>
								</listbox>
							</bandpopup>
						</bandbox>
						<textbox readonly="true" value="@load(vm.filtroPaciente.descripcion.toUpperCase())" hflex="true"></textbox>
						</hlayout>
					</row>
				</rows>
			</grid>
		</vlayout>
	</hbox>
	<div height="5px"></div>
	<hbox width="100%" height="100%" pack="center" align="center">
		<button label="Ver Reporte" sclass="btn-primary btn-lg"
		hflex="true"
		iconSclass="z-icon-check" dir="normal" 
		onClick="@command('verReporte')"/>
	</hbox>	
	</div>
</window>