<zk>
	<window id="win_"
		onCreate='audio.play()'
		position="center, center" 
		style="background: white"
		width="99%" height="100%">
		
		<div id="dv" sclass="content-area" hflex="true" vflex="true">

			<vbox width="100%" vflex="true" pack="center" align="center">
				
				<label value="${arg.servicio.toUpperCase()}"
				 style="font-weight: bold; font-size: 600%; color: white; text-shadow: 3px 3px 3px #000066;"/>
				<hlayout>
					<label id="tnoLet" value="${arg.turnoLetra}" sclass="aviso" />
					<label id="tnoNro" value="${arg.turnoNumero}" sclass="aviso" />
				</hlayout>
				<label id="pto" value="${arg.puesto.toUpperCase()}"
				 style="font-weight: bold; font-size: 600%; color: white; text-shadow: 3px 3px 3px #000066;"/>

			</vbox>
			<!--  
			<timer delay="4000" repeats="false">
				<attribute name="onTimer">
					Clients.evalJavaScript("actualizarVoz('" +
					tnoLet.getValue() + "','" +
					tnoNro.getValue() + "','" + pto.getValue() + "')");
				</attribute>
			</timer>
			-->
		</div>

		<audio id="audio" src="/recursos/timbre_.mp3" 
			height="0px" width="0px"
			controls="false" autoplay="true" />	
			
		<timer delay="1000" repeats="false">
				<attribute name="onTimer">
					audio2.play();
				</attribute>
		</timer>	
		
		<timer delay="2000" repeats="false">
				<attribute name="onTimer">
					audio3.play();
				</attribute>
		</timer>
		
		<timer delay="3000" repeats="false">
				<attribute name="onTimer">
					audio4.play();
				</attribute>
		</timer>
		
		<timer delay="4500" repeats="false">
				<attribute name="onTimer">
					audio5.play();
				</attribute>
		</timer>
		
		<!-- <timer delay="5500" repeats="false">
				<attribute name="onTimer">
					audio5.play();
				</attribute>
		</timer> -->
		
		<audio id="audio1" src="/recursos/ticket.mp3" 
			height="0px" width="0px"
			controls="false" autoplay="true" />
		
		<audio id="audio2" src="${arg.audio_prefijo}" 
			height="0px" width="0px"
			controls="false" autoplay="true" />
			
		<audio id="audio3" src="${arg.audio_ticket_numero}" 
			height="0px" width="0px"
			controls="false" autoplay="true" />
			
		<audio id="audio4" src="/recursos/fila.mp3" 
			height="0px" width="0px"
			controls="false" autoplay="true" />
			
		<audio id="audio5" src="${arg.audio_box_numero}" 
			height="0px" width="0px"
			controls="false" autoplay="true" />

		
	</window>
	<style>
		.z-window-content { border:0px; background:transparent }
	</style>
	<script>
		<![CDATA[ 
		    var nombreTurno = "";
		    var numeroTurno = "";
		    var nombrePuesto = "";			
			
			function actualizarVoz(tnoLet, tnoNro, pto){
				nombreTurno = tnoLet;
				numeroTurno = tnoNro;
				nombrePuesto = pto;
				
				var _nombreTurno = "";
				var arr = nombreTurno.split("");
				for (var i = 0; i < arr.length; i++) {
					_nombreTurno += (arr[i] + " ");				    
				}
				_nombreTurno += numeroTurno;
				
				try{
					var turno = new SpeechSynthesisUtterance("Ticket");
					var turno_ = new SpeechSynthesisUtterance(_nombreTurno);
					var puesto = new SpeechSynthesisUtterance(nombrePuesto);
					turno.lang = 'es-ES';
					turno_.lang = 'es-ES';
					puesto.lang = 'es-ES';			
					
					speechSynthesis.speak(turno);
					speechSynthesis.speak(turno_);
					speechSynthesis.speak(puesto);
					
				} catch (e){
				}				
		    }			
		]]>
	</script>
</zk>