<zk>
	<style src="/css/turnos.css" />
	<hlayout vflex="1" hflex="1" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.tickets.gestion.panel.TurnoViewModel')"
		sclass="noprint">

		<window id="wnd" mode="modal" width="100%" height="100%">
			<vbox width="100%" vflex="true" context="salir"
				pack="center" align="center" sclass="content-area">

				<vbox id="vb_1" hflex="true" vflex="true"
 					pack="center" align="center" visible="false">

					<label value="@load(vm.selectedServicio.pos1.toString().toUpperCase())"
								style="font-weight:bold;font-size:25pt;color:white;text-decoration:underline" />

					<space />
					<button label="TURNO MAÑANA"
							width="400px" height="100px" mold="bs"
							sclass="btn-primary btn-lg"
							style="font-weight:bold;font-size:15pt"
							onClick="@command('seleccionarServicio_', comp1=vb_1, comp2=vb_2, horario='TM')"
							disabled="@load(vm.disabledTM)" />
						<hlayout>
							<label value="@load(vm.labelUsadosTM)"
								style="font-weight:bold;font-size:15pt;color:white">
							</label>
							<space></space>
							<label value="@load(vm.labelLimiteTM)"
								style="font-weight:bold;font-size:15pt;color:white">
							</label>
						</hlayout>

						<space></space>
						<space></space>

						<button label="TURNO TARDE"
							width="400px" height="100px" mold="bs" sclass="btn-primary btn-lg"
							style="font-weight:bold;font-size:15pt"
							onClick="@command('seleccionarServicio_', comp1=vb_1, comp2=vb_2, horario='TT')"
							disabled="@load(vm.disabledTT)" />
						<hlayout>
							<label value="@load(vm.labelUsadosTT)"
								style="font-weight:bold;font-size:15pt;color:white">
							</label>
							<space></space>
							<label value="@load(vm.labelLimiteTT)"
								style="font-weight:bold;font-size:15pt;color:white">
							</label>
						</hlayout>
						
						<space height="50px"></space>
						<button label=" CANCELAR"
							dir="normal" mold="bs" sclass="btn-warning btn-lg"
							style="font-weight:bold;font-size:15pt"
							iconSclass="z-icon-arrow-left"
							onClick="vb_2.setVisible(true);vb_1.setVisible(false)" />
				</vbox>
				
				<vbox id="vb_2" hflex="true" vflex="true" pack="center"
					align="center">

					<hlayout hflex="1">
						<space></space>
						<vlayout hflex="1" height="100%"
							children="@load(vm.servicios_c1)" style="padding:3px 100px">
							<template name="children">
								<button mold="bs"
									sclass="btn-primary btn-lg"
									label="@load(each.pos1.toString().toUpperCase())"
									style="font-weight:bold;font-size:12pt"
									onClick="@command('seleccionarServicio', servicio=each,
										comp1=vb_1, comp2=vb_2)"
									hflex="true" />
								<div height="5px" />
							</template>
						</vlayout>
						<space />
						<vlayout hflex="1" height="100%"
							children="@load(vm.servicios_c2)" style="padding:3px 100px">
							<template name="children">
								<button mold="bs"
									sclass="btn-primary btn-lg"
									label="@load(each.pos1.toString().toUpperCase())"
									style="font-weight:bold;font-size:12pt"
									onClick="@command('seleccionarServicio', servicio=each,
										comp1=vb_1, comp2=vb_2)"
									hflex="true" />
								<div height="5px" />
							</template>
						</vlayout>
						<space></space>
					</hlayout>
				</vbox>
				<menupopup id="salir">
					<menuitem label="Salir.." onClick='wnd.detach()'
						image="/core/images/close_16x16.png" />
				</menupopup>
			</vbox>
		</window>
	</hlayout>
</zk>