<window 
	id="winvideo"
	width="98.5%" height="98.5%"
	onCreate='Clients.evalJavaScript("myfunc()")'>
	
	<html>
		
		<![CDATA[ <body> 
		<video width="100%" height="100%" autoplay id="vid">
			<source src="./videos/video-01.mp4" type="video/mp4">
		</video>
		</body> ]]>
		
	</html>
		
		<script type="text/javascript">
		var myvids = [
  				"./videos/video-01.mp4", 
  				"./videos/video-02.mp4", "./videos/video-03.mp4",
  				"./videos/video-04.mp4", "./videos/video-05.mp4",
  				"./videos/video-06.mp4",
  				"./videos/video-08.mp4", "./videos/video-09.mp4",
  				"./videos/video-10.mp4", "./videos/video-11.mp4"];
		
        function myfunc() {        
            document.getElementById("vid").play();
            repeat();
        }
        
        function repeat() {
        	var activeVideo = 0;
			document.getElementById("vid").addEventListener('ended', function(e) {
  			// update the new active video index
  			activeVideo = (++activeVideo) % myvids.length;

  			// update the video source and play
  			document.getElementById("vid").src = myvids[activeVideo];
  			document.getElementById("vid").play();
		});
    	}
        
 </script>
</window>