<zk>
	<style src="/css/turnos.css" />

	<div vflex="1" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.tickets.gestion.panel.TurnoViewModel')">

		<window id="wnd" mode="modal" width="100%" height="100%">

			<vbox sclass="content-area" hflex="true" vflex="true"
				context="salir" align="center">		
				
				<space></space>
				<label value="Hospital General de Luque" sclass="saludo"></label>
				<space></space>
				
				<vlayout hflex="true"
					children="@load(vm.listaCorriente)" spacing="0" style="text-align:left">
					<template name="children">

						<hlayout hflex="true"
							sclass="@load(vm.isPar(forEachStatus.index)? 'turno-fila1' : 'turno-fila2')">
							<div hflex="true" height="100%">
								<space />
								<label
									value="@load(each[0].toUpperCase())" sclass="saludo" />
							</div>
							<div height="100%">
								<label value="@load(each[2])"
									sclass="saludo" />
								<space />
								<label value=" - " sclass="saludo"></label>
								<space />
								<label value="@load(each[1])"
									sclass="saludo" />
								<space />
							</div>
						</hlayout>

					</template>
				</vlayout>

				<menupopup id="salir">
					<menuitem label="Salir.."
						onClick="@command('cerrar', win=wnd)"
						image="/core/images/close_16x16.png" />
				</menupopup>

				<!-- refresca la lista cada 10 segundos -->
				<timer delay="10000" repeats="true"
					onTimer="@command('refrescarLista')" />

			</vbox>
		</window>
	</div>
</zk>