<?page title="${param.title}"   style="background-color: #EBEBEB;"   ?>
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
<?import com.coreweb.Config?>
<zk>

<?link rel="shortcut icon" type="image/x-icon" href="/icono-tab.ico"?>
<?link rel="icon" type="image/x-icon" href="/icono-tab.ico"?>

	<script src="/core/macros/js/jquery.maskedinput-1.3.js"
		type="text/javascript" />
	<style src="/core/css/yhaguy.css" />
	<style>

		body { padding: 0 0; background-color: #EBEBEB; }

		.hightlight { color: #1469AB; font-weight: bold; }

		.error { color: red; }

		.dm-menuitem {width: 100%; }

		.dm-menuitem .z-menu-item-cnt {display: none;}

		.mydb { background: white; border: 1px }

		.mydb-readonly { background: #D3D3D3; border: 1px }

		.colorBarra {background-color: #B5B4B4 ; border-color: #B5B4B4
		;}

		}
	</style>
	<style>.z-tabpanel-hidden { display: none !important; }</style>
	<script>



		
		<![CDATA[ zk.afterLoad("zul.tab", function () { var _tpWgt = {};
		zk.override(zul.tab.Tabpanel.prototype, _tpWgt, { bind_:
		function (a, b, c) { _tpWgt.bind_.apply(this, arguments); if
		(!this._visible) jq(this.$n()).addClass('z-tabpanel-hidden'); },
		setVisible: function (v) { var n = this.$n();
		_tpWgt.setVisible.apply(this, arguments); if (n) { if (v)
		jq(this.$n()).removeClass('z-tabpanel-hidden'); else
		jq(this.$n()).addClass('z-tabpanel-hidden'); } } }); }); ]]>
		
		


	</script>

	<window id="templateInicio" width="98%" position="center"
		mode="overlapped" height="98%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.coreweb.login.ControlInicio')"
		border="normal">

		<!-- // esto es para recibir como parametro el // archivo del menu a utilizar -->

		<zscript>
	import javax.servlet.http.HttpServletRequest;
	import org.zkoss.zk.ui.Executions;
	HttpServletRequest request = (HttpServletRequest) Executions.getCurrent()
			.getNativeRequest();
	String menuApp = request.getParameter("menu");
</zscript>

		<vlayout height="100%" width="100%">

			<div sclass="header">
				<include id="menu" src="@load(vm.menu)" />
			</div>


			<div class="content" vflex="true" width="100%">
				<label id="nombreFormulario" value="" visible="false" />
				<include id="principalBody" mode="instant"
					src="/core/inicio/login_bootstrap.zul" />
			</div>

			<div style="background:#101010" height="25px">

				<hlayout>

					<hbox visible="false">
						<include id="menuSistema"
							src="@load(vm.menuSistema)" />
					</hbox>
					
					<space hflex="true"/>
					<image src="/core/foot-logo.png"/>
					<space width="100px"/>

				</hlayout>
			</div>
		</vlayout>
	</window>
</zk>
