<zk>
<?page title="${param.title}"?>
<?link rel="shortcut icon" type="image/x-icon" href="/icono-tab.ico"?>
<?link rel="icon" type="image/x-icon" href="/icono-tab.ico"?>

	<window id="templateInicio" viewModel="@id('vm') @init('com.coreweb.login.ControlSinLogin')"
		apply="org.zkoss.bind.BindComposer"
		border="none">

		<label id="nombreFormulario" value=" " multiline="false"
			maxlength="26" visible="false" />
			
		<div fulfill="self.onCreate"> 
		
			<include aliasForm="VisorTurnos" tipo="visorTurno" usuario="admin" clave="admin"
				src="/tickets/gestion/panel/visor_turnos.zul"/>

			<menubar id="menubarFoot2">
				<menuitem id="carita" />
			</menubar>


		</div>
	</window>
</zk>
