<zk>
	<window id="Body"
		viewModel="@id('vm') @init('com.tickets.gestion.administracion.AdministracionControlBody')"
		apply="org.zkoss.bind.BindComposer" width="100%" height="100%">
		<hbox width="100%">
			<vbox width="100%">
				<groupbox title="Servicios" width="100%">
					<hlayout>
						<vlayout>
							<listbox id="serviciosList"
								model="@load(vm.dto.servicios)" width="500px"
								selectedItem="@bind(vm.selectedServicio)" rows="6">
								<template name="model" var="servicio">
									<listitem
										label="@load(servicio.pos1)" />
								</template>
							</listbox>

							<hlayout>
								<button label="Agregar"
									onClick="@command('agregarServicio')" />
								<button label="Eliminar"
									onClick="@command('eliminarServicio')"
									disabled="@load(!vm.selectedServicio.esNuevo())" />
							</hlayout>
						</vlayout>

						<grid hflex="min">
							<rows>
								<row>
									Descripción:
									<textbox width="360px"
										value="@bind(vm.selectedServicio.pos1)"
										constraint="${vm.check.noVacio}" />
								</row>
								<row>
									Letra:
									<textbox width="360px"
										value="@bind(vm.selectedServicio.pos2)" />
								</row>
								<row>
									Estado:
									<combobox
										model="@load(vm.dto.estadosDeServicios)" width="360px"
										value="@load(vm.selectedServicio.pos3)"
										selectedItem="@bind(vm.selectedServicio.pos3)">
										<template name="model">
											<comboitem
												label="@load(each.text)" />
										</template>
									</combobox>
								</row>
							</rows>
						</grid>

					</hlayout>

				</groupbox>
			</vbox>
		</hbox>
	</window>
</zk>