<zk>
	<window id="Body"
		viewModel="@id('vm') @init('com.tickets.gestion.administracion.AdministracionControlBody')"
		apply="org.zkoss.bind.BindComposer" width="100%" height="100%">
		<hbox width="100%">
			<vbox  width="100%">
				<groupbox title="Tareas" width="100%">
					<hlayout>
						<vlayout>
							<listbox id="tareasList"
								model="@load(vm.dto.tiposDeTareaFDS)" width="500px"
								selectedItem="@bind(vm.selectedTarea)" rows="6">
								<template name="model" var="tarea">
									<listitem
										label="@load(tarea.text)" />
								</template>
							</listbox>

							<hlayout>
								<button label="Agregar"
									onClick="@command('agregarTarea')" />
								<button label="Eliminar"
									onClick="@command('eliminarTarea')"
									disabled="@load(!vm.selectedTarea.esNuevo())" />
							</hlayout>
						</vlayout>

						<grid hflex="min">
							<rows>
								<row>
									Descripción:
									<textbox width="360px"
										value="@bind(vm.selectedTarea.text)"
										constraint="${vm.check.noVacio}" />
								</row>
								<row>
									Sigla:
									<textbox width="360px"
										value="@bind(vm.selectedTarea.sigla)" />
								</row>
							</rows>
						</grid>

					</hlayout>

				</groupbox>
			</vbox>
		</hbox>
	</window>
</zk>